@import 'variables.scss';

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    color: $mainColor;
    box-sizing: border-box;
}

html {
    min-height: 100%;
    width: 100%;
    min-width: 300px;

    body {
        background-image: url('/bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        #app {
            min-height: 600px;
            min-width: 300px;
            height: 100vh;
            padding: 40px 100px;
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(7, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;

            @media screen and (max-width: $tablet-breakpoint) {
                height: auto;
                padding: 30px;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(7, 110px);
                grid-column-gap: 25px;
                grid-row-gap: 25px;
            }

            @media screen and (max-width: $mobile-breakpoint) {
                height: auto;
                padding: 15px;
                display: grid;
                grid-template-columns: repeat(3, 33%);
                grid-template-rows: repeat(18, 50px);
                grid-column-gap: 5px;
                grid-row-gap: 5px;
            }
        }
    }
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-space-around {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.flex-rows {
    flex-direction: column;
}

.rounded {
    border-radius: 10px;

    @media screen and (min-width: $mobile-breakpoint) {
        border-radius: 15px;
    }
    @media screen and (min-width: $tablet-breakpoint) {
        border-radius: 20px;
    }
}

.bg-light {
    background-color: $mainLightColor;
}

.v-enter-active,
.v-leave-active {
    transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
    opacity: 0;
}

h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 42px;
    line-height: 50px;
    text-align: justify;
    padding-bottom: 0.25rem;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    @media screen and (max-width: $tablet-breakpoint) {
        font-size: 34px;
        line-height: 40px;
    }

    @media screen and (max-width: $mobile-breakpoint) {
        font-size: 20px;
        line-height: 24px;
    }
}

h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 26px;
    line-height: 32px;
    text-align: justify;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    @media screen and (max-width: $tablet-breakpoint) {
        font-size: 20px;
        line-height: 24px;
    }

    @media screen and (max-width: $mobile-breakpoint) {
        font-size: 14px;
        line-height: 16px;
    }
}

.box-shadow {
    -webkit-box-shadow: 2px 2px 3px 2px #818181;
    box-shadow: 2px 2px 3px 2px #818181;
}

.drop-shadow {
    filter: drop-shadow(2px 2px 3px #818181);
}

.mini-component {
    flex-direction: column;
    background: $accentBGColorPink;
    padding: 15px;
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 8;
    border: 7px solid $mainLightColor;

    @media screen and (max-width: $tablet-breakpoint) {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 6;
        padding: 10px;
        border: 5px solid $mainLightColor;
    }

    @media screen and (max-width: $mobile-breakpoint) {
        flex-direction: row;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 8;
        grid-row-end: 9;
        padding: 5px 40px;
        border: 3px solid $mainLightColor;
    }

    h1 {
        color: $mainLightColor;
        text-align: center;
        white-space: normal;
        margin-left: 15px;
        
        @media screen and (min-width: $mobile-breakpoint) {
            margin-left: 0px;
            font-size: 26px;
            max-width: 80%;
        }
        @media screen and (min-width: $tablet-breakpoint) {
            font-size: 26px;
        }
    }
    
    img {
        height: 40%;

        @media screen and (max-width: $tablet-breakpoint) {
            height: 50%;
        }

        @media screen and (max-width: $mobile-breakpoint) {
            height: 90%;
        }
    }
}
